<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>menue:
        <a href="index.php">Main Page</a></h4>
    <h1 id="ab">Tiešsaistes Dienasgrāmata</h1>
    <br>
    <h2>Biogrāfija</h2>
    <br><br>
    <div><h3>Kāpec es nolēmu kļūt par programmētāju?:</h3>
    <h4>Es nolēmu kļūt par programmētāju lai cilvēki varētu strādāt darbos/makslās kas dod viņiem gandarījumu, nevis monotonos robotiskos processos kas sagrauj dvēseli.</h4>
    <h3>GALVANIE MANI IEMESLI:</h3>
    <ol>
        <li>Raisīt cilvēkus izpausties mākslā.</li>
        <li>Izpētīt pasauli</li>
        <li>Radīt drošu/brīvu pasauli</li>
        <li>Mantiskās lietas</li>
      </ol>
    </div>
    
    
</body>
</html>